{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pojia-assistant",
  "version": "6.0.0",
  "identifier": "ai.pojia.assistant",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://127.0.0.1:5183",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "POJIA.AI 助手工作台",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
   "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
